{
    "version": "0.2.0",
    // need extension Native Debug
    // run "make qemu-gdb" in a terminal, then "Run and Debug" in VSCode
    "configurations": [
        {
            // debug the kernel
            "name": "kernel RISC V",
            "type": "cppdbg",
            "request": "launch",
            "program": "build/boot/kernel-vimix",
            "cwd": "${workspaceRoot}",
            "miDebuggerPath": "riscv64-elf-gdb",
            "miDebuggerServerAddress": "127.0.0.1:26000",
            "MIMode": "gdb",
            "stopAtEntry": true,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                },
                {
                    "description": "Set GDB working directory",
                    "text": "cd ${workspaceFolder}",
                },
                {
                    "description": "Load workspace gdb commands (relocation-aware symbols)",
                    "text": "source ${workspaceFolder}/.gdbinit_vscode",
                    "ignoreFailures": false
                }
            ],
        },
        {
            // debug a user space application
            "name": "userspace: init",
            "type": "cppdbg",
            "request": "launch",
            "program": "build/root/usr/bin/init",
            "cwd": "${workspaceRoot}",
            "miDebuggerPath": "riscv64-elf-gdb",
            "miDebuggerServerAddress": "127.0.0.1:26000",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        },
        {
            // debug a user space application
            "name": "userspace: login",
            "type": "cppdbg",
            "request": "launch",
            "program": "build/root/usr/bin/login",
            "cwd": "${workspaceRoot}",
            "miDebuggerPath": "riscv64-elf-gdb",
            "miDebuggerServerAddress": "127.0.0.1:26000",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        },
        {
            // debug a user space application
            "name": "userspace: usertests",
            "type": "cppdbg",
            "request": "launch",
            "program": "build/root/usr/bin/usertests",
            "cwd": "${workspaceRoot}",
            "miDebuggerPath": "riscv64-elf-gdb",
            "miDebuggerServerAddress": "127.0.0.1:26000",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        },
        {
            // debug a user space application on the host
            // note: fork only follows the first child, so set a specific test
            // when debuggign the usertests
            "name": "host: usertests",
            "program": "${workspaceRoot}/build_host/root/usr/bin/usertests",
            "args": [
                "lseek_test"
            ],
            "cwd": "${workspaceRoot}",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    // https://sourceware.org/gdb/onlinedocs/gdb/Forks.html
                    "description": "Fork follows Child process",
                    "text": "set follow-fork-mode child",
                    "ignoreFailures": true
                },
                {
                    // https://sourceware.org/gdb/onlinedocs/gdb/Forks.html
                    "description": "Fork will keep the other process attached to debugger",
                    "text": "set detach-on-fork off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            // debug a user space application on the host
            "name": "host: mkfs cp in",
            "program": "${workspaceRoot}/build_host/root/usr/bin/mkfs",
            "args": [
                "--fs",
                "build/filesystem.img",
                "--in",
                "build/root/",
                "/"
            ],
            "cwd": "${workspaceRoot}",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "stopAtEntry": false,
        },
        {
            // debug a user space application on the host
            "name": "host: mkfs change meta",
            "program": "${workspaceRoot}/build_host/root/usr/bin/mkfs",
            "args": [
                "--fs",
                "build/filesystem.img",
                "--meta",
                "/root",
                "--dmode",
                "0750",
            ],
            "cwd": "${workspaceRoot}",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "stopAtEntry": false,
        },
        {
            // debug a user space application on the host
            "name": "host: mkfs create",
            "program": "${workspaceRoot}/build_host/root/usr/bin/mkfs",
            "args": [
                "--fs",
                "build/filesystem.img",
                "--create",
                "8192"
            ],
            "cwd": "${workspaceRoot}",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "stopAtEntry": false,
        },
        {
            // debug a user space application on the host
            "name": "host: fsck.vimixfs",
            "program": "${workspaceRoot}/build_host/root/usr/bin/fsck.vimixfs",
            "args": [
                "build/filesystem.img"
            ],
            "cwd": "${workspaceRoot}",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "stopAtEntry": false,
        },
        {
            "name": "host: extractdbg",
            "program": "${workspaceRoot}/tools/extractdbg/extractdbg",
            "args": [
                "build/boot/kernel-vimix"
            ],
            "cwd": "${workspaceRoot}",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "stopAtEntry": false,
        }
    ]
}